# Database configurations
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=9f81cc9ba8f6458d
DB_NAME=smart_farm

# MQTT configurations
MQTT_BROKER=8.134.139.38
MQTT_PORT=1883
MQTT_CLIENT_ID=smart_farm_backend123
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_MOCK_MODE=true

# Application configurations
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=smart_farm_secret_key 